src/db/migrations/meta/0001_snapshot.json (before)
{
  "id": "04e2c97b-c732-4e98-9015-c7578340cda8",
  "prevId": "3d5fbb02-2268-4ae5-9872-cccf98c5722b",
  "version": "5",
  "dialect": "pg",
  "tables": {
    "todo": {
      "name": "todo",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true
        },
        "text": {
          "name": "text",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "done": {
          "name": "done",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "user": {
      "name": "user",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "user_name_unique": {
          "name": "user_name_unique",
          "nullsNotDistinct": false,
          "columns": [
            "name"
          ]
        }
      }
    }
  },
  "enums": {},
  "schemas": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

src/db/migrations/meta/0001_snapshot.json (after)
{
  "id": "a6221c1c-fbaa-42c3-a020-a903157ea351",
  "prevId": "06df9114-cdbd-4525-86be-1d8a212dec58",
  "version": "5",
  "dialect": "pg",
  "tables": {
    "todo": {
      "name": "todo",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true
        },
        "text": {
          "name": "text",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "done": {
          "name": "done",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "user": {
      "name": "user",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "user_name_unique": {
          "name": "user_name_unique",
          "nullsNotDistinct": false,
          "columns": [
            "name"
          ]
        }
      }
    }
  },
  "enums": {},
  "schemas": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

src/db/migrations/meta/0001_snapshot.json (diff)
@@ -1,6 +1,6 @@
 {
-  "id": "04e2c97b-c732-4e98-9015-c7578340cda8",
-  "prevId": "3d5fbb02-2268-4ae5-9872-cccf98c5722b",
+  "id": "a6221c1c-fbaa-42c3-a020-a903157ea351",
+  "prevId": "06df9114-cdbd-4525-86be-1d8a212dec58",
   "version": "5",
   "dialect": "pg",
   "tables": {
